#Minecraft server properties
#Fri Dec 17 18:41:02 PST 2021
view-distance=10
max-build-height=497
server-ip=wss://tarco.smp
level-seed=
allow-nether=true
server-port=wss://tarco.smp
gamemode=0
enable-rcon=false
enable-query=false
generator-settings=
level-name=world
motd=TarcoSMP
force-gamemode=false
hardcore=false
white-list=false
pvp=true
texture-pack=
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=317
spawn-protection=16
online-mode=false
allow-flight=false
